<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cerdo.cs">
    <Files>
      <File FileName="Assets\Scripts\Cerdo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utileria\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utileria\MenuSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utileria\MenuShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utileria\Cerebro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cerdo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>